<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/topFragment">

    <fragment
        android:id="@+id/topFragment"
        android:name="com.komeyama.shader_study_android.ui.top.TopFragment"
        android:label="TopFragment" >
        <action
            android:id="@+id/action_topFragment_to_study1Fragment"
            app:destination="@id/study1Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study2Fragment"
            app:destination="@id/study2Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study3Fragment"
            app:destination="@id/study3Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study4Fragment"
            app:destination="@id/study4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/study1Fragment"
        android:name="com.komeyama.shader_study_android.ui.study1.Study1Fragment"
        android:label="Study1Fragment" />
    <fragment
        android:id="@+id/study2Fragment"
        android:name="com.komeyama.shader_study_android.ui.study2.Study2Fragment"
        android:label="Study2Fragment" />
    <fragment
        android:id="@+id/study3Fragment"
        android:name="com.komeyama.shader_study_android.ui.study3.Study3Fragment"
        android:label="Study3Fragment" />
    <fragment
        android:id="@+id/study4Fragment"
        android:name="com.komeyama.shader_study_android.ui.study4.Study4Fragment"
        android:label="Study4Fragment" />
</navigation>