<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/topFragment">

    <fragment
        android:id="@+id/topFragment"
        android:name="com.komeyama.shader_study_android.ui.top.TopFragment"
        android:label="TopFragment">
        <action
            android:id="@+id/action_topFragment_to_study1Fragment"
            app:destination="@id/study1Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study2Fragment"
            app:destination="@id/study2Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study3Fragment"
            app:destination="@id/study3Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study4Fragment"
            app:destination="@id/study4Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study5Fragment"
            app:destination="@id/study5Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study6Fragment"
            app:destination="@id/study6Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study7Fragment"
            app:destination="@id/study7Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study8Fragment"
            app:destination="@id/study8Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study9Fragment"
            app:destination="@id/study9Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study10Fragment"
            app:destination="@id/study10Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study11Fragment"
            app:destination="@id/study11Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study12Fragment"
            app:destination="@id/study12Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study13Fragment"
            app:destination="@id/study13Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study14Fragment"
            app:destination="@id/study14Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study15Fragment"
            app:destination="@id/study15Fragment" />
        <action
            android:id="@+id/action_topFragment_to_study16Fragment"
            app:destination="@id/study16Fragment" />
    </fragment>
    <fragment
        android:id="@+id/study1Fragment"
        android:name="com.komeyama.shader_study_android.ui.study1.Study1Fragment"
        android:label="Study1Fragment" />
    <fragment
        android:id="@+id/study2Fragment"
        android:name="com.komeyama.shader_study_android.ui.study2.Study2Fragment"
        android:label="Study2Fragment" />
    <fragment
        android:id="@+id/study3Fragment"
        android:name="com.komeyama.shader_study_android.ui.study3.Study3Fragment"
        android:label="Study3Fragment" />
    <fragment
        android:id="@+id/study4Fragment"
        android:name="com.komeyama.shader_study_android.ui.study4.Study4Fragment"
        android:label="Study4Fragment" />
    <fragment
        android:id="@+id/study5Fragment"
        android:name="com.komeyama.shader_study_android.ui.study5.Study5Fragment"
        android:label="Study5Fragment" />
    <fragment
        android:id="@+id/study6Fragment"
        android:name="com.komeyama.shader_study_android.ui.study6.Study6Fragment"
        android:label="Study6Fragment" />
    <fragment
        android:id="@+id/study7Fragment"
        android:name="com.komeyama.shader_study_android.ui.study7.Study7Fragment"
        android:label="Study7Fragment" />
    <fragment
        android:id="@+id/study8Fragment"
        android:name="com.komeyama.shader_study_android.ui.study8.Study8Fragment"
        android:label="Study8Fragment" />
    <fragment
        android:id="@+id/study9Fragment"
        android:name="com.komeyama.shader_study_android.ui.study9.Study9Fragment"
        android:label="Study9Fragment" />
    <fragment
        android:id="@+id/study10Fragment"
        android:name="com.komeyama.shader_study_android.ui.study10.Study10Fragment"
        android:label="Study10Fragment" />
    <fragment
        android:id="@+id/study11Fragment"
        android:name="com.komeyama.shader_study_android.ui.study11.Study11Fragment"
        android:label="Study11Fragment" />
    <fragment
        android:id="@+id/study12Fragment"
        android:name="com.komeyama.shader_study_android.ui.study12.Study12Fragment"
        android:label="Study12Fragment" />
    <fragment
        android:id="@+id/study13Fragment"
        android:name="com.komeyama.shader_study_android.ui.study13.Study13Fragment"
        android:label="Study13Fragment" />
    <fragment
        android:id="@+id/study14Fragment"
        android:name="com.komeyama.shader_study_android.ui.study14.Study14Fragment"
        android:label="Study14Fragment" />
    <fragment
        android:id="@+id/study15Fragment"
        android:name="com.komeyama.shader_study_android.ui.study15.Study15Fragment"
        android:label="Study15Fragment" />
    <fragment
        android:id="@+id/study16Fragment"
        android:name="com.komeyama.shader_study_android.ui.study16.Study16Fragment"
        android:label="Study16Fragment" />
</navigation>